{
  "name": "bjj-app",
  "version": "1.0.0",
  "description": "BJJ application where you have everything BJJ",
  "main": "index.js",
  "scripts": {
    "build": "npx tsc",
    "start": "node dist/index.js",
    "dev": "concurrently \"npx tsc --watch\" \"nodemon -q dist/index.js\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jesus Agustin Diaz-Barriga",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-mongoose": "^0.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.10.1",
    "concurrently": "^8.2.2",
    "nodemon": "^3.0.1",
    "typescript": "^5.3.2"
  }
}
